{
	"short_name": "Dan Silas",
	"name": "Dan I Silas. Chartered Surveyor",
	"icons": [
		{
			"src": "/danisilas-192x192.jpg",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/danisilas-512x512.jpg",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"background_color": "#FFFFFF",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#FFFFFF"
}
