{
  "name": "danisilas.com",
  "version": "1.0.0",
  "description": "The website files for danisilas.com",
  "homepage": "https://danisilas.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omrilotan/danialias.com.git"
  },
  "scripts": {
    "start": "./scripts/build.sh"
  },
  "devDependencies": {
    "await-reduce": "^1.1.1",
    "babel-core": "^6.26.3",
    "marked": "^0.4.0",
    "node-sass": "^4.9.2",
    "paraphrase": "^1.2.2",
    "uglify-js": "^3.4.5",
    "uglifycss": "0.0.29"
  },
  "private": true
}
